<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<link rel:"stylesheet" href:"style.css">
<title>Entraînement de travail</title>
<style type="text/css">
    body{ background-image:url('https://i.ibb.co/W639ydc/image.jpg'); background-position:top-right; background-repeat:no-repeat; background-attachment:fixed; background-size:cover;link:#ffff00; background-color:#ffffff;}
h1{color:#000000; text-aligh:center; text-decoration:underline; font-familly:Arial; text-transform:uppercase;font-size:italic;}
p{text-indent:10pt; background:#fff; color:#000;}
.important{background-color:grey;padding:10px;color:#fff;}
table{border:1px solid black; margin:4pt 4pt 4pt 4pt; pading:2pt 2pt 2pt 2pt;}
footer{color:#fff; background-color:rgba(0, 0, 0,0.7);padding:20px;}
</style>
</head>
<body>
<div>
<h1> Page de Luka</h1>
<p>Ceci est une simple page web pour tester certaines competences </p><br/>
<p>Elle est cool pour son createur </p>
<p>surtout respecter ces regles :</p>
<ul type="circle">
<li>Ne rien supprimée </li>
<li>Ne rien touchez </li>
<li>bref tu cherche quoi ici &nbsp!</li>
</ul>
</hr>
<table>
<tr>
<th>paix</th>
<th>travail</th>
<th>patrie</th>
</tr>
<tr>
<td>60%</td>
<td>98%</td>
<td>70%</td>
</tr>
</table>
<p>si vous ne trouvez pas le propriétaire <strong>luka</strong> veillez le contactez via ce lien ↦↦<a href=https://www.facebook.com/Lukaryota45 title="luka">propriétaire </a>merci</p>
<footer>  
<div>
<p>&copy; 2024 scientifiques</p>
</div>
</footer>
</div>
</body>
</html>

